{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"set",
				"setLocationFrom"
			],
			[
				"locat",
				"locationName"
			],
			[
				"margin",
				"margin-top"
			],
			[
				"var",
				"var_dump"
			],
			[
				"variation",
				"variation_id"
			],
			[
				"v",
				"varchar"
			],
			[
				"produc",
				"product_id"
			],
			[
				"language",
				"language_id"
			],
			[
				"att",
				"attribute"
			],
			[
				"va",
				"variation_id"
			],
			[
				"vara",
				"varchar"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/E/CodeBase/TAMU/aggieHack/src/.gitignore",
			"settings":
			{
				"buffer_size": 301,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/E/WebServer/apache/conf/extra/httpd-vhosts.conf",
			"settings":
			{
				"buffer_size": 3056,
				"line_ending": "Windows"
			}
		},
		{
			"file": "schema/schema.sql",
			"settings":
			{
				"buffer_size": 755,
				"line_ending": "Windows"
			}
		},
		{
			"file": "web/css/styles.css",
			"settings":
			{
				"buffer_size": 66,
				"line_ending": "Unix"
			}
		},
		{
			"file": "web/js/app.js",
			"settings":
			{
				"buffer_size": 3553,
				"line_ending": "Windows",
				"name": "totalMarkers = 0;"
			}
		},
		{
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 357.0,
		"selected_items":
		[
			[
				"package control",
				"Package Control: Install Package"
			],
			[
				"phpcs",
				"PHP Code Sniffer: Sniff this file"
			],
			[
				"php",
				"PHP Code Sniffer: Turn Execute On Save Off"
			],
			[
				"PHP Code Sniffer: ",
				"PHP Code Sniffer: Sniff this file"
			],
			[
				"package instll",
				"Package Control: Install Package"
			],
			[
				"package install",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"package",
				"Package Control: List Packages"
			],
			[
				"package control list",
				"Package Control: List Packages"
			],
			[
				"PackageCo",
				"Package Control: Install Package"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/E/CodeBase/MySite/bootstrap/index.php",
		"/E/CodeBase/MySite/bootstrap/css/styles.css",
		"/E/CodeBase/MySite/bootstrap/index.html",
		"/E/WebServer/mysql/my.ini",
		"/E/CodeBase/SmartOSC/2013/Tarazz/tarazz_sf/schema/schema.sql",
		"/E/CodeBase/TAMU/aggieHack/src/.gitignore",
		"/E/TAMU/Courses/2013/CSCE-608_DatabaseSystems/Project/Task 2/dropTable.sql",
		"/E/TAMU/Courses/2013/CSCE-608_DatabaseSystems/Project/Task 2/insertPricing.sql",
		"/E/TAMU/Courses/2013/CSCE-608_DatabaseSystems/Project/Task 2/insertProduct.sql",
		"/E/TAMU/Courses/2013/CSCE-608_DatabaseSystems/Project/Task 2/insertCategory.sql",
		"/E/TAMU/Courses/2013/CSCE-608_DatabaseSystems/Project/Task 2/insertBrand.sql",
		"/E/TAMU/Courses/2013/CSCE-608_DatabaseSystems/Project/Task 2/insertStore.sql",
		"/E/TAMU/Courses/2013/CSCE-608_DatabaseSystems/Project/Task 2/insertCurrency.sql",
		"/E/TAMU/Courses/2013/CSCE-608_DatabaseSystems/Project/Task 2/insertLocation.sql",
		"/E/TAMU/Courses/2013/CSCE-608_DatabaseSystems/Project/Task 2/createTable.sql",
		"/E/CodeBase/TAMU/aggieHack/src/web_app/.gitignore",
		"/E/TAMU/Courses/2013/CSCE-608_DatabaseSystems/Project/Task 2/selectSyntheticDataLog.txt",
		"/E/TAMU/Courses/2013/CSCE-608_DatabaseSystems/Project/Task 2/selectSyntheticData.sql",
		"/E/TAMU/Courses/2013/CSCE-608_DatabaseSystems/Project/Task 2/insertSyntheticData.sql",
		"/E/CodeBase/TAMU/CSCE608_DatabaseSystems/Project/output/catalog.sql",
		"/E/CodeBase/TAMU/CSCE608_DatabaseSystems/Project/output/store.sql",
		"/E/CodeBase/TAMU/CSCE608_DatabaseSystems/Project/output/brand.sql",
		"/E/CodeBase/TAMU/CSCE608_DatabaseSystems/Project/output/location.sql",
		"/E/CodeBase/TAMU/CSCE608_DatabaseSystems/Project/output/currency.sql",
		"/E/CodeBase/TAMU/CSCE608_DatabaseSystems/Project/data_small/zipcode.csv",
		"/E/CodeBase/TAMU/CSCE608_DatabaseSystems/Project/data_small/catalog.csv",
		"/E/CodeBase/TAMU/CSCE608_DatabaseSystems/Project/src/location.sql",
		"/E/TAMU/Courses/2013/CSCE-608_DatabaseSystems/Project/Task 2/TurnIn/selectSyntheticData.sql",
		"/E/CodeBase/TAMU/CSCE608_DatabaseSystems/Project/src/createLog.txt",
		"/E/CodeBase/TAMU/CSCE608_DatabaseSystems/Project/src/log.txt",
		"/E/CodeBase/TAMU/CSCE608_DatabaseSystems/Project/data/zipcode.txt",
		"/E/TAMU/Courses/2013/CSCE-608_DatabaseSystems/Project/Task 2/insertData.sql",
		"/E/TAMU/Courses/2013/CSCE-608_DatabaseSystems/Project/Task 2/log.txt",
		"/E/TAMU/Courses/2013/CSCE-608_DatabaseSystems/Project/Task 2/output.txt",
		"/E/TAMU/Courses/2013/CSCE-608_DatabaseSystems/Project/Task 2/TurnIn/insertSyntheticData.sql",
		"/E/TAMU/Courses/2013/CSCE-608_DatabaseSystems/Project/Task 2/TurnIn/syntheticData.txt",
		"/E/TAMU/Courses/2013/CSCE-608_DatabaseSystems/Project/Task 2/syntheticData.txt",
		"/E/TAMU/Courses/2013/CSCE-608_DatabaseSystems/Project/Task 2/createLog.txt",
		"/E/TAMU/Courses/2013/CSCE-608_DatabaseSystems/Project/Task 2/realData.txt",
		"/E/CodeBase/TAMU/CSCE608_DatabaseSystems/Project/src/out.txt",
		"/E/CodeBase/MySite/test.php",
		"/E/CodeBase/TAMU/CSCE608_DatabaseSystems/Project/src/currency.sql",
		"/E/CodeBase/TAMU/CSCE608_DatabaseSystems/Project/src/import.php",
		"/E/CodeBase/TAMU/CSCE608_DatabaseSystems/Project/src/store.sql",
		"/E/CodeBase/TAMU/CSCE608_DatabaseSystems/Project/src/brand.sql",
		"/E/CodeBase/TAMU/CSCE608_DatabaseSystems/Project/src/catalog.sql",
		"/E/CodeBase/TAMU/CSCE608_DatabaseSystems/Project/data/free-zipcode-database-Primary.csv",
		"/E/CodeBase/TAMU/CSCE608_DatabaseSystems/Project/data/catalog.txt",
		"/E/WebServer/apache/conf/extra/httpd-vhosts.conf",
		"/E/TAMU/Courses/2013/CSCE-608_DatabaseSystems/Project/Task 2/src/Importer.php",
		"/E/CodeBase/SmartOSC/2013/Tarazz/data/Feed Data/bebe_com-Bebe_Product_Catalog.txt",
		"/E/CodeBase/SmartOSC/2013/Tarazz/data/Feed Data/Bluefly-Product_Catalog.txt",
		"/E/CodeBase/TAMU/yourChallenger/src/module/mail/install/version/2.0.0.xml.php",
		"/E/CodeBase/TAMU/yourChallenger/src/include/setting/dev.sett.php",
		"/E/CodeBase/SmartOSC/2013/Tarazz/tarazz_sf/src/Tarazz/DataAgentBundle/Service/Implementation/ProductDataImpl.php",
		"/E/CodeBase/SmartOSC/2013/Tarazz/tarazz_sf/src/Tarazz/CustomerBundle/Resources/config/services.xml",
		"/E/CodeBase/SmartOSC/2013/Tarazz/tarazz_sf/src/Tarazz/CustomerBundle/Resources/config/services@ab631f198dae4dcdae0b35c9ce61f874.xml",
		"/E/CodeBase/SmartOSC/2013/Tarazz/tarazz_sf/src/Tarazz/CoreBundle/Twig/Extension/CoreExtension.php",
		"/E/CodeBase/SmartOSC/2013/Tarazz/tarazz_sf/src/Tarazz/CoreBundle/Connection/MasterSlaveConnectionWrapper.php",
		"/E/CodeBase/SmartOSC/2013/Tarazz/tarazz_sf/src/Tarazz/CheckoutBundle/Payment/SecurePayGateway.php",
		"/E/CodeBase/SmartOSC/2013/Tarazz/tarazz_sf/src/Tarazz/CatalogBundle/Helper/ListingHelper.php",
		"/E/CodeBase/SmartOSC/2013/Tarazz/tarazz_sf/src/Tarazz/CatalogBundle/Data/ProductSynchronizer@230ea17a5afb46ccac2b5b22f7bd58d8.php",
		"/E/CodeBase/SmartOSC/2013/Tarazz/tarazz_sf/src/Tarazz/CatalogBundle/Widget/WeTemptWidget.php",
		"/E/CodeBase/SmartOSC/2013/Tarazz/tarazz_sf/src/Tarazz/NavigationBundle/Widget/MostWantedWidget.php",
		"/E/CodeBase/SmartOSC/2013/Tarazz/tarazz_sf/src/Tarazz/SearchBundle/DependencyInjection/Configuration.php",
		"/E/CodeBase/SmartOSC/2013/Tarazz/tarazz_sf/schema/data.old_address.sql",
		"/E/CodeBase/SmartOSC/2013/Tarazz/tarazz_sf/schema/schema.2013100300.sql",
		"/E/CodeBase/SmartOSC/2013/Tarazz/tarazz_sf/schema/schema.2013100400.sql",
		"/E/CodeBase/SmartOSC/2013/Tarazz/tarazz_sf/schema/schema.2013100401.sql",
		"/E/CodeBase/SmartOSC/2013/Tarazz/tarazz_sf/web/assets/code/brand.php",
		"/E/CodeBase/TAMU/yourChallenger/src/module/user/include/service/browse.class.php",
		"/E/CodeBase/TAMU/yourChallenger/src/module/user/include/component/controller/browse.class.php",
		"/E/CodeBase/TAMU/yourChallenger/src/include/setting/server.sett.php",
		"/E/CodeBase/TAMU/yourChallenger/src/include/setting/constant.sett.php",
		"/E/CodeBase/TAMU/yourChallenger/src/module/mail/install/phpfox.xml.php",
		"/E/CodeBase/TAMU/yourChallenger/src/module/yourchallengersample/include/component/controller/index.class.php",
		"/E/CodeBase/TAMU/yourChallenger/src/module/challenge/install/phpfox.xml.php",
		"/C/Users/Dung/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/E/TAMU/Courses/2013/CSCE-608_DatabaseSystems/Project/Task 2/out.txt",
		"/E/CodeBase/TAMU/yourChallenger/src/theme/frontend/default/style/default/css/layout.css",
		"/E/CodeBase/TAMU/yourChallenger/src/.gitignore",
		"/E/Data/Google Drive Smart/yourChallenger/Website/yourchallenger/theme/frontend/default/style/default/css/layout.css",
		"/E/WebServer/php/php.ini",
		"/F/Game/bbe2da08a675773fabb020cf27b90b34/SKIDROWCRACK.COM.txt",
		"/F/Data/bigdata/info.txt",
		"/E/CodeBase/Symfony/sf235/.gitignore",
		"/E/CodeBase/TAMU/yourChallenger/src/include/setting/server.sett.php.dist",
		"/E/CodeBase/TAMU/yourChallenger/src/include/library/phpfox/url/url.class.php",
		"/E/CodeBase/TAMU/yourChallenger/src/include/library/phpfox/module/module.class.php",
		"/E/CodeBase/TAMU/yourChallenger/src/module/user/include/phpfox.class.php",
		"/E/CodeBase/TAMU/yourChallenger/src/.htaccess",
		"/E/CodeBase/TAMU/yourChallenger/src/include/library/phpmailer/class.phpmailer.php",
		"/E/CodeBase/Symfony/sf235/build.xml",
		"/E/CodeBase/Symfony/sf235/build.xml.dist",
		"/E/CodeBase/Symfony/sf235/app/phpmd.xml",
		"/E/CodeBase/TAMU/yourChallenger/src/.git/info/exclude",
		"/E/CodeBase/TAMU/yourChallenger/src/file/cache/block_44.php",
		"/E/CodeBase/Symfony/sf235/src/Acme/DemoBundle/Controller/DemoController.php",
		"/E/CodeBase/Symfony/sf235/app/config/parameters.yml",
		"/E/CodeBase/Symfony/sf235/app/config/parameters.yml.dist",
		"/E/CodeBase/Symfony/sf235/app/phpunit.xml.dist",
		"/E/CodeBase/TAMU/yourChallenger/src/include/library/phpfox/setting/setting.class.php",
		"/E/CodeBase/TAMU/yourChallenger/training/practice_project_1/employee.sql",
		"/F/Game/Pro.Evolution.Soccer.2014-RELOADED/RARBG.com.txt",
		"/E/CodeBase/Symfony/sf235/web/app_dev.php",
		"/E/CodeBase/Symfony/sf235/web/.htaccess.dist",
		"/C/Users/Dung/.ssh/id_rsa.pub",
		"/E/CodeBase/TAMU/yourChallenger/src/include/init.inc.php",
		"/E/CodeBase/TAMU/yourChallenger/src/module/admincp/include/phpfox.class.php",
		"/E/CodeBase/TAMU/yourChallenger/src/module/admincp/template/default/controller/block/add.html.php",
		"/E/CodeBase/TAMU/yourChallenger/src/module/admincp/template/default/controller/index.html.php",
		"/E/Setup/Programming/Tools/VanDyke.SecureCRT.v7.1.2.316.x64.Incl.Patch.And.Keymaker-ZWT/die.txt",
		"/F/Data/bigdata/dngdiary.txt",
		"/E/Setup/Microsoft.Tools/Project Professional 2013/key.txt",
		"/E/Setup/Microsoft.Tools/Visio Professional 2013 (x86 and x64) - DVD (English)/key.txt",
		"/E/SmartOSC/Sales/Projects/2013/JewelIQ/notes.txt",
		"/E/CodeBase/Misc/magento/app/code/core/Mage/Install/Model/Installer/Db.php",
		"/E/WebServer/_apache/conf/extra/httpd-ssl.conf",
		"/E/WebServer/apache/conf/httpd.conf",
		"/E/CodeBase/Misc/magento/.htaccess",
		"/E/WebServer/apache/conf/extra/httpd-ssl.conf",
		"/E/CodeBase/Misc/magento/app/code/core/Mage/Install/Model/Installer/Data.php",
		"/F/Data/Thunderbird/signature/thunderbird.signature.googlemail.html",
		"/F/Data/Thunderbird/signature/thunderbird.signature.smartosc.html",
		"/F/Data/Thunderbird/signature/thunderbird.signature.gmail.html",
		"/E/SmartOSC/Sales/Projects/2013/[IE] Joval/meeting notes",
		"/E/TAMU/Courses/2013/CSCE-608_DatabaseSystems/Homework/hw1.txt",
		"/F/Data/bigdata/visa.txt"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			"E:\\CodeBase\\TAMU\\yourChallenger\\src",
			"E:\\CodeBase\\TAMU\\yourChallenger\\src\\include",
			"E:\\CodeBase\\TAMU\\yourChallenger\\src",
			"E:\\CodeBase\\TAMU\\yourChallenger\\src\\include",
			"E:\\CodeBase\\TAMU\\yourChallenger\\src",
			"E:\\CodeBase\\TAMU\\yourChallenger\\src\\include",
			"D:\\CodeBase\\SmartOSC\\2013\\Tarazz\\tarazz_sf\\src\\Tarazz\\CatalogBundle",
			"D:\\CodeBase\\SmartOSC\\2013\\Tarazz\\tarazz_sf\\src\\Tarazz",
			"D:\\CodeBase\\SmartOSC\\2013\\Tarazz\\tarazz_sf\\web\\html\\myaccount",
			"D:\\CodeBase\\SmartOSC\\2013\\Tarazz\\tarazz_sf\\web\\html\\landing",
			"D:\\CodeBase\\SmartOSC\\2013\\Tarazz\\tarazz_sf\\web\\html\\code",
			"D:\\CodeBase\\SmartOSC\\2013\\Tarazz\\tarazz_sf\\web\\html\\myaccount",
			"D:\\CodeBase\\SmartOSC\\2013\\Tarazz\\tarazz_sf\\web\\html\\landing",
			"D:\\CodeBase\\SmartOSC\\2013\\Tarazz\\tarazz_sf\\web\\html\\code",
			"D:\\CodeBase\\SmartOSC\\2013\\Tarazz\\tarazz_sf\\web\\html\\myaccount",
			"D:\\CodeBase\\SmartOSC\\2013\\Tarazz\\tarazz_sf\\web\\html\\landing",
			"D:\\CodeBase\\SmartOSC\\2013\\Tarazz\\tarazz_sf\\web\\html",
			"D:\\CodeBase\\SmartOSC\\2013\\Tarazz\\tarazz_sf\\web\\html\\common",
			"D:\\CodeBase\\SmartOSC\\2013\\Tarazz\\tarazz_sf\\web\\html\\code",
			"D:\\CodeBase\\SmartOSC\\2013\\Tarazz\\tarazz_sf\\web\\html\\test",
			"D:\\CodeBase\\SmartOSC\\2013\\Tarazz\\tarazz_sf\\web\\html",
			"D:\\CodeBase\\SmartOSC\\2013\\Tarazz\\tarazz_sf\\web\\html\\test",
			"D:\\CodeBase\\SmartOSC\\2013\\Tarazz\\tarazz_sf\\web\\html",
			"D:\\CodeBase\\SmartOSC\\2013\\Tarazz\\tarazz_sf\\web\\html\\test",
			"D:\\CodeBase\\SmartOSC\\2013\\Tarazz\\tarazz_sf\\web\\html\\code",
			"D:\\CodeBase\\SmartOSC\\2013\\Tarazz\\tarazz_sf\\web\\html"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"Home",
			"address",
			"mysqld",
			";",
			"INSERT INTO Location(zipCode, city, state) VALUES ",
			"\n        VALUES ",
			"lower_case_table_names",
			"case",
			"150",
			"vero",
			"College Station",
			"Inbox",
			"mail.inbox",
			"DEBUG",
			">\n",
			"DROP TABLE",
			"CREATE",
			"smarty",
			"error_reporting",
			"display_errors",
			"getFullUrl",
			"PHPFOX_GET_METHOD",
			"'do'",
			"error_reporting",
			"display_error",
			"error_reporting",
			"'do'",
			"phpunit",
			"clover.xml",
			"app/build/coverage/app/build/logs/clover.xml",
			"buiild",
			"phpunit",
			"phpcs-ci",
			"vendors",
			"basedir",
			"composer.phar",
			"customer",
			"localhost",
			"email",
			"  ",
			"index.p",
			"base",
			"mysqli",
			"SSLSessionCache",
			"include",
			"ssl_",
			"post",
			"done",
			"§  ",
			"o   ",
			"·         ",
			"-          ",
			"`customer`",
			"customer",
			"tarazz_catalog_brands_ajax",
			"getListing",
			"heigt",
			"dungdt",
			"pass",
			"'/../common/",
			"../common/",
			"'breadcrumb.php'",
			"breadcrumb.php",
			"filter.php",
			"footer_otherpage.php",
			"tool-bar.php",
			"code/product-footer.php",
			"minicart",
			"product-common/footer.php",
			"menu.php",
			"footer.php",
			"header.php",
			"breadcrumb.php",
			"space",
			"`product`",
			"$name\na\nb\nc",
			"c",
			"variation",
			"variation_image",
			"attribute",
			"variation",
			"product`",
			"product",
			"sort_order",
			"variation",
			"variation_attribute",
			"variation_image",
			"category",
			"variation",
			"xsl",
			"D:\\WebServer\\apache_php",
			"sport",
			"127.0.0.61",
			"tarazz",
			"innodb",
			"skip",
			"innodb",
			"intl",
			"www/",
			"smartosc2",
			"tarazzD",
			"8.x",
			"TarazzDoc",
			"drupal8.x",
			"intl",
			"D:/GitBase",
			"gitBase",
			"documentroot",
			"apache_php",
			"path",
			"mysql server 5.6",
			"table_cache",
			"time",
			"timestamp",
			"D:",
			"3306",
			"data",
			"monokai",
			"characters",
			"space",
			"theme",
			"encoding",
			"ctrl+k\", \"ctrl+m",
			"side_bar",
			"minimap",
			"tab",
			"minimap"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			", ",
			"",
			" VALUES ",
			" ",
			"",
			"SELECT * FROM",
			"DROP",
			"\\t ",
			"§ ",
			"o ",
			"· ",
			" - ",
			"__DIR__.'/../common/",
			"/../common/",
			"'../common/breadcrumb.php'",
			"common/product-footer.php",
			"code/product-footer.php",
			"common/menu.php",
			"common/footer.php",
			"common/header.php",
			"../common/header.php",
			"../common/breadcrumb.php",
			"common/breadcrumb.php",
			"D:\\WebServer",
			"D:/CodeBase"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/E/CodeBase/TAMU/aggieHack/src/.gitignore",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 301,
						"regions":
						{
						},
						"selection":
						[
							[
								301,
								301
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/E/WebServer/apache/conf/extra/httpd-vhosts.conf",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3056,
						"regions":
						{
						},
						"selection":
						[
							[
								2717,
								2717
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1266.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "schema/schema.sql",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 755,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								755
							]
						],
						"settings":
						{
							"syntax": "Packages/SQL/SQL.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "web/css/styles.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 66,
						"regions":
						{
						},
						"selection":
						[
							[
								66,
								66
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "web/js/app.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3553,
						"regions":
						{
						},
						"selection":
						[
							[
								2371,
								2383
							]
						],
						"settings":
						{
							"auto_name": "totalMarkers = 0;",
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1136.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": false,
	"project": "aggieHack.sublime-project",
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"productmanager",
				"tarazz_sf\\src\\Tarazz\\CatalogBundle\\Model\\ProductManager.php"
			],
			[
				"widget",
				"tarazz_sf\\src\\Tarazz\\CatalogBundle\\Controller\\WidgetController.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"D:\\CodeBase\\SmartOSC\\2011\\Boozt\\boozt.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 224.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
